<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/class-use/DrawingModelListener.html" target="_top">Frames</a></li>
<li><a href="DrawingModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener" class="title">Uses of Interface<br>hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a> in <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a> that implement <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></span></code>
<div class="block">
 This class represents simple list model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></span></code>
<div class="block">
 This class represents drawing canvas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a> with parameters of type <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JVDrawingModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener</a></span>(<a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener</a></span>(<a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;l)</code>
<div class="block">Adds <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to listeners list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JVDrawingModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener</a></span>(<a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener</a></span>(<a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;l)</code>
<div class="block">Removes <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> from listeners list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/class-use/DrawingModelListener.html" target="_top">Frames</a></li>
<li><a href="DrawingModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
