<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-06-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jvdraw &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150605" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jvdraw
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-05</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="./" title="jvdraw">jvdraw</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD">CPD</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.1.1 with config/sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>15</td>
<td>0</td>
<td>0</td>
<td>214</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.ColorChangeListener.java">hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener.java">hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel.java">hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.java</a></td>
<td>0</td>
<td>0</td>
<td>11</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.IColorProvider.java">hr/fer/zemris/java/hw12/jvdraw/IColorProvider.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.JColorArea.java">hr/fer/zemris/java/hw12/jvdraw/JColorArea.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.JDrawingCanvas.java">hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.java</a></td>
<td>0</td>
<td>0</td>
<td>22</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.JVDraw.java">hr/fer/zemris/java/hw12/jvdraw/JVDraw.java</a></td>
<td>0</td>
<td>0</td>
<td>10</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.JVDrawingModel.java">hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.java</a></td>
<td>0</td>
<td>0</td>
<td>18</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.JVMenuBar.java">hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.java</a></td>
<td>0</td>
<td>0</td>
<td>34</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.StatusLabel.java">hr/fer/zemris/java/hw12/jvdraw/StatusLabel.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Circle.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.java</a></td>
<td>0</td>
<td>0</td>
<td>25</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.FilledCircle.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.java</a></td>
<td>0</td>
<td>0</td>
<td>31</td></tr>
<tr class="b">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.java</a></td>
<td>0</td>
<td>0</td>
<td>9</td></tr>
<tr class="a">
<td><a href="#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Line.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.java</a></td>
<td>0</td>
<td>0</td>
<td>29</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#AvoidInlineConditionals">AvoidInlineConditionals</a></td>
<td>4</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#HiddenField">HiddenField</a></td>
<td>16</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>12</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>67</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a>
<ul>
<li>allowLegacy: <tt>&quot;true&quot;</tt></li></ul></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <tt>&quot;\s+$&quot;</tt></li>
<li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a></td>
<td>112</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.ColorChangeListener.java">hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#L7">7</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 92).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#L28">28</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener.java">hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#L5">5</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel.java">hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L11">11</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'model' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L37">37</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getElementAt' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsAdded' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L47">47</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L48">48</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsRemoved' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L52">52</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L53">53</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsChanged' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L57">57</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L58">58</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.IColorProvider.java">hr/fer/zemris/java/hw12/jvdraw/IColorProvider.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html#L7">7</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.JColorArea.java">hr/fer/zemris/java/hw12/jvdraw/JColorArea.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaximumSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L59">59</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinimumSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L64">64</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L69">69</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getPreferredSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L74">74</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'paintComponent' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L79">79</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getCurrentColor' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L85">85</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L91">91</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'addColorChangeListener' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L96">96</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L101">101</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'removeColorChangeListener' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L107">107</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L112">112</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'fire' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L114">114</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 92).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L126">126</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.JDrawingCanvas.java">hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L25">25</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L56">56</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L99">99</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'paint' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L135">135</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L138">138</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 100).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L152">152</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L160">160</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L166">166</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L167">167</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L176">176</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L185">185</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L186">186</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 92).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L187">187</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsAdded' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L196">196</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L197">197</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsRemoved' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L201">201</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L202">202</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'objectsChanged' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L206">206</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L207">207</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'newColorSelected' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L211">211</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L212">212</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.JVDraw.java">hr/fer/zemris/java/hw12/jvdraw/JVDraw.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 100).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L30">30</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L119">119</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L122">122</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L134">134</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getDrawingModel' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L201">201</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getOpenedFile' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L210">210</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'setOpenedFile' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L220">220</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'openedFile' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L220">220</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L232">232</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.JVDrawingModel.java">hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L15">15</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getSize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getObject' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L65">65</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'add' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L70">70</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'addDrawingModelListener' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L84">84</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'removeDrawingModelListener' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L89">89</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L90">90</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'clear' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L94">94</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 100).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L103">103</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getNumberOfLines' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L111">111</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getNumberOfCircles' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L116">116</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getNumberOfFilledCircles' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L121">121</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isChanged' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L126">126</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'setChanged' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L131">131</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'hasChanged' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L132">132</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.JVMenuBar.java">hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 100).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L34">34</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'frame' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L87">87</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L106">106</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L119">119</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L126">126</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L139">139</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L140">140</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L141">141</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L142">142</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'7' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L143">143</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L144">144</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L150">150</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L151">151</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L152">152</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L153">153</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L156">156</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'7' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L158">158</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L159">159</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'9' is a magic number.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L160">160</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L161">161</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L162">162</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L213">213</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L251">251</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L277">277</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L278">278</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L319">319</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L321">321</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L330">330</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L350">350</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L370">370</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L374">374</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L388">388</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L394">394</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.StatusLabel.java">hr/fer/zemris/java/hw12/jvdraw/StatusLabel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'text' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'newColorSelected' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L44">44</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L47">47</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Circle.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'center' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'radius' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'outlineColor' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'paint' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L61">61</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L64">64</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'showModifyDialog' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L67">67</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L77">77</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L86">86</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L92">92</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L98">98</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L104">104</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L108">108</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L114">114</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getCenter' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L124">124</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getRadius' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L133">133</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getOutlineColor' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L142">142</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L146">146</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L151">151</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L156">156</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L161">161</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getInformation' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L166">166</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L168">168</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L169">169</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.FilledCircle.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'center' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L60">60</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'radius' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'outlineColor' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L61">61</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'fillColor' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L61">61</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'paint' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L69">69</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L72">72</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L74">74</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'showModifyDialog' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L77">77</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L87">87</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L88">88</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L98">98</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L104">104</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L110">110</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L115">115</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L119">119</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 88).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L123">123</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L127">127</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L133">133</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getCenter' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L143">143</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getRadius' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L152">152</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getOutlineColor' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L161">161</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getFillColor' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L170">170</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L174">174</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L179">179</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L184">184</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L189">189</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getInformation' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L194">194</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L196">196</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L197">197</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L198">198</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'name' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 96).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L62">62</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'addPair' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L70">70</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L104">104</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L106">106</a></td></tr></table></div>
<div class="section">
<h3 id="hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Line.java">hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 96).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'start' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'end' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'color' hides a field.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'paint' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L61">61</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'showModifyDialog' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L67">67</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L78">78</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 88).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L88">88</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 88).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L94">94</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L99">99</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 98).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L104">104</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L110">110</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L114">114</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L120">120</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getStart' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L130">130</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getEnd' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L139">139</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getColor' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L148">148</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L152">152</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L154">154</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMinY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L157">157</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L159">159</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxX' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L162">162</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L164">164</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getMaxY' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L167">167</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L169">169</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getInformation' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L172">172</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L174">174</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015
                        <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>.
            All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
