<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-06-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jvdraw &#x2013; CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150605" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jvdraw
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-05</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="./" title="jvdraw">jvdraw</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>CPD</strong>
          </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="CPD_Results"></a>CPD Results</h2>
<p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.2.3.</p></div>
<div class="section">
<h2><a name="Duplications"></a>Duplications</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.java</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L84">84</a></td></tr>
<tr class="a">
<td>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.java</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L96">96</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>            try {
                final String centerX =
                        ((JTextField) panel.getComponent(xOfCenterPointInput)).getText();
                if (!centerX.isEmpty()) {
                    center.x = Integer.parseInt(centerX);
                    hasChanged = true;
                }
                final String centerY =
                        ((JTextField) panel.getComponent(yOfCenterPointInput)).getText();
                if (!centerY.isEmpty()) {
                    center.y = Integer.parseInt(centerY);
                    hasChanged = true;
                }
                final String radiusString =
                        ((JTextField) panel.getComponent(radiusInput)).getText();
                if (!radiusString.isEmpty()) {
                    radius = Integer.parseInt(radiusString);
                    hasChanged = true;
                }</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015
                        <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>.
            All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
