<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-06-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jvdraw &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150605" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jvdraw
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-05</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="./" title="jvdraw">jvdraw</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD">CPD</a>
            </li>
                      <li class="none">
            <strong>PMD</strong>
          </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.2.3.</p></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawDrawingModel.java"></a>hr/fer/zemris/java/hw12/jvdraw/DrawingModel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid variables with short names like l</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#L44">44</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like l</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#L52">52</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawDrawingObjectListModel.java"></a>hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L33">33</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#L35">35</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawJColorArea.java"></a>hr/fer/zemris/java/hw12/jvdraw/JColorArea.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid excessively long variable names like colorChangeListeners</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L44">44</a></td></tr>
<tr class="b">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L52">52</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L57">57</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like g</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L80">80</a></td></tr>
<tr class="b">
<td>Found 'UR'-anomaly for variable 'listener' (lines '114'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L114">114</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L116">116</a></td></tr>
<tr class="a">
<td>Non-static initializers are confusing</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L121">121</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L136">136</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#L124">124</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawJDrawingCanvas.java"></a>hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>The class 'JDrawingCanvas' has a Cyclomatic Complexity of 4 (Highest = 15).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L32">32</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L220">220</a></td></tr>
<tr class="a">
<td>The class 'JDrawingCanvas' has a Standard Cyclomatic Complexity of 3 (Highest = 12).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L32">32</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L220">220</a></td></tr>
<tr class="b">
<td>The class 'JDrawingCanvas' has a Modified Cyclomatic Complexity of 3 (Highest = 12).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L32">32</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L220">220</a></td></tr>
<tr class="a">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L85">85</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L92">92</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L91">91</a></td></tr>
<tr class="a">
<td>Non-static initializers are confusing</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L95">95</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L133">133</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L98">98</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like en</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L99">99</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasSelected' (lines '100'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L100">100</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L107">107</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L112">112</a></td></tr>
<tr class="b">
<td>Avoid if (x != y) ..; else ..;</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L115">115</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L122">122</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L117">117</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L128">128</a></td></tr>
<tr class="a">
<td>The method 'paint' has a Modified Cyclomatic Complexity of 12.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L136">136</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L193">193</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like g</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L136">136</a></td></tr>
<tr class="a">
<td>The method 'paint' has a Cyclomatic Complexity of 15.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L136">136</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L193">193</a></td></tr>
<tr class="b">
<td>The method 'paint' has a Standard Cyclomatic Complexity of 12.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L136">136</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L193">193</a></td></tr>
<tr class="a">
<td>Use one line for each declaration, it enhances code readability.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L139">139</a></td></tr>
<tr class="b">
<td>Local variable 'size' could be declared final</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L139">139</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L153">153</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L154">154</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L155">155</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like x</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L161">161</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like y</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L162">162</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L169">169</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L170">170</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L171">171</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like x</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L177">177</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like y</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L178">178</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L188">188</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L189">189</a></td></tr>
<tr class="a">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#L190">190</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawJVDraw.java"></a>hr/fer/zemris/java/hw12/jvdraw/JVDraw.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid excessively long variable names like JLIST_PREFERRED_SIZE</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L52">52</a></td></tr>
<tr class="b">
<td>Avoid excessively long variable names like DEFAULT_FRAME_SIZE</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L56">56</a></td></tr>
<tr class="a">
<td>Perhaps 'drawingObjectList' could be replaced by a local variable.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L84">84</a></td></tr>
<tr class="b">
<td>Perhaps 'drawingCanvas' could be replaced by a local variable.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L88">88</a></td></tr>
<tr class="a">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L97">97</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L140">140</a></td></tr>
<tr class="b">
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L104">104</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L117">117</a></td></tr>
<tr class="b">
<td>Found 'DU'-anomaly for variable 'list' (lines '119'-'140').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L119">119</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L140">140</a></td></tr>
<tr class="a">
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L120">120</a></td></tr>
<tr class="b">
<td>Consider using varargs for methods or constructors which take an array the last parameter.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L230">230</a></td></tr>
<tr class="a">
<td>Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#L233">233</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawJVDrawingModel.java"></a>hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid excessively long variable names like geometricalObjects</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L26">26</a></td></tr>
<tr class="b">
<td>Avoid excessively long variable names like numberOfFilledCircles</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L42">42</a></td></tr>
<tr class="a">
<td>Found 'UR'-anomaly for variable 'listener' (lines '105'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L105">105</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#L107">107</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawJVMenuBar.java"></a>hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>The class 'JVMenuBar' has a Modified Cyclomatic Complexity of 4 (Highest = 13).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L40">40</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L397">397</a></td></tr>
<tr class="b">
<td>The class 'JVMenuBar' has a Standard Cyclomatic Complexity of 4 (Highest = 13).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L40">40</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L397">397</a></td></tr>
<tr class="a">
<td>The class 'JVMenuBar' has a Cyclomatic Complexity of 4 (Highest = 13).</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L40">40</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L397">397</a></td></tr>
<tr class="b">
<td>This class has too many methods, consider refactoring it.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L40">40</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L397">397</a></td></tr>
<tr class="a">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L60">60</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L84">84</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L65">65</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L97">97</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like fc</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L98">98</a></td></tr>
<tr class="a">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L101">101</a></td></tr>
<tr class="b">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L107">107</a></td></tr>
<tr class="a">
<td>Found 'UR'-anomaly for variable 'line' (lines '132'-'135').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L132">132</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L135">135</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like r</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L141">141</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like g</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L142">142</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like b</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L143">143</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like r</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L151">151</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like g</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L152">152</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like b</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L153">153</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L180">180</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like fc</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L183">183</a></td></tr>
<tr class="b">
<td>The String literal &quot;Message&quot; appears 6 times in this file; the first occurrence is on line 186</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L186">186</a></td></tr>
<tr class="a">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L187">187</a></td></tr>
<tr class="b">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L193">193</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L222">222</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like fc</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L223">223</a></td></tr>
<tr class="a">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L227">227</a></td></tr>
<tr class="b">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L233">233</a></td></tr>
<tr class="a">
<td>Use one line for each declaration, it enhances code readability.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L257">257</a></td></tr>
<tr class="b">
<td>Local variable 'size' could be declared final</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L257">257</a></td></tr>
<tr class="a">
<td>The method actionPerformed() has an NPath complexity of 1632</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L274">274</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L274">274</a></td></tr>
<tr class="a">
<td>The method 'actionPerformed' has a Cyclomatic Complexity of 13.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L274">274</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>The method 'actionPerformed' has a Standard Cyclomatic Complexity of 13.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L274">274</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="a">
<td>The method 'actionPerformed' has a Modified Cyclomatic Complexity of 13.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L274">274</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L281">281</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like fc</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L283">283</a></td></tr>
<tr class="b">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L287">287</a></td></tr>
<tr class="a">
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L293">293</a></td></tr>
<tr class="b">
<td>Avoid declaring a variable if it is unreferenced before a possible exit point.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L296">296</a></td></tr>
<tr class="a">
<td>Found 'DU'-anomaly for variable 'minX' (lines '296'-'333').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L296">296</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>Avoid declaring a variable if it is unreferenced before a possible exit point.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L297">297</a></td></tr>
<tr class="a">
<td>Found 'DU'-anomaly for variable 'minY' (lines '297'-'333').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L297">297</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>Avoid declaring a variable if it is unreferenced before a possible exit point.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L298">298</a></td></tr>
<tr class="a">
<td>Found 'DU'-anomaly for variable 'maxX' (lines '298'-'333').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L298">298</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>Avoid declaring a variable if it is unreferenced before a possible exit point.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L299">299</a></td></tr>
<tr class="a">
<td>Found 'DU'-anomaly for variable 'maxY' (lines '299'-'333').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L299">299</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L333">333</a></td></tr>
<tr class="b">
<td>Use one line for each declaration, it enhances code readability.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L303">303</a></td></tr>
<tr class="a">
<td>Local variable 'size' could be declared final</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L303">303</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like g</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L320">320</a></td></tr>
<tr class="a">
<td>Local variable 'size' could be declared final</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L323">323</a></td></tr>
<tr class="b">
<td>Use one line for each declaration, it enhances code readability.</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L323">323</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like e</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L346">346</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like e1</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#L393">393</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawStatusLabel.java"></a>hr/fer/zemris/java/hw12/jvdraw/StatusLabel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>It is a good practice to call super() in a constructor</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L32">32</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L42">42</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#L34">34</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawgeometricalobjectsCircle.java"></a>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '79'-'89').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L79">79</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L89">89</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '79'-'95').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L79">79</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L95">95</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '79'-'110').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L79">79</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L110">110</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '79'-'101').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L79">79</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L101">101</a></td></tr>
<tr class="a">
<td>Avoid excessively long variable names like xOfCenterPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L80">80</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L80">80</a></td></tr>
<tr class="a">
<td>Avoid excessively long variable names like yOfCenterPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L81">81</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L81">81</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L82">82</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L83">83</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '89'-'110').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L89">89</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L110">110</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '89'-'101').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L89">89</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L101">101</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '89'-'95').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L89">89</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L95">95</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '95'-'101').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L95">95</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L101">101</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '95'-'110').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L95">95</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L110">110</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '101'-'110').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L101">101</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L110">110</a></td></tr>
<tr class="a">
<td>Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#L113">113</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawgeometricalobjectsFilledCircle.java"></a>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '90'-'129').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L90">90</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L129">129</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '90'-'113').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L90">90</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L113">113</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '90'-'101').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L90">90</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L101">101</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '90'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L90">90</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L107">107</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '90'-'121').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L90">90</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L121">121</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L91">91</a></td></tr>
<tr class="a">
<td>Avoid excessively long variable names like xOfCenterPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L91">91</a></td></tr>
<tr class="b">
<td>Avoid excessively long variable names like yOfCenterPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L92">92</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L92">92</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L93">93</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L94">94</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L95">95</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '101'-'121').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L101">101</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L121">121</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '101'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L101">101</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L107">107</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '101'-'129').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L101">101</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L129">129</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '101'-'113').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L101">101</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L113">113</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '107'-'129').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L107">107</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L129">129</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '107'-'113').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L107">107</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L113">113</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '107'-'121').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L107">107</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L121">121</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '113'-'129').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L113">113</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L129">129</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '113'-'121').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L113">113</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L121">121</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '121'-'129').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L121">121</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L129">129</a></td></tr>
<tr class="a">
<td>Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#L132">132</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawgeometricalobjectsGeometricalObject.java"></a>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Abstract classes should be named AbstractXXX</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L23">23</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#L110">110</a></td></tr></table></div>
<div class="section">
<h3><a name="hrferzemrisjavahw12jvdrawgeometricalobjectsLine.java"></a>hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid short class names like Line</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L24">24</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L177">177</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '80'-'97').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L80">80</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L97">97</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '80'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L80">80</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L116">116</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '80'-'102').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L80">80</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L102">102</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '80'-'91').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L80">80</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L91">91</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '80'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L80">80</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L107">107</a></td></tr>
<tr class="a">
<td>Avoid excessively long variable names like xOfStartPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L81">81</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L81">81</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L82">82</a></td></tr>
<tr class="b">
<td>Avoid excessively long variable names like yOfStartPointInput</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L82">82</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L83">83</a></td></tr>
<tr class="b">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L84">84</a></td></tr>
<tr class="a">
<td>Avoid using final local variables, turn them into fields</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L85">85</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '91'-'102').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L91">91</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L102">102</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '91'-'97').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L91">91</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L97">97</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '91'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L91">91</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L107">107</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '91'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L91">91</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L116">116</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '97'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L97">97</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L107">107</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '97'-'102').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L97">97</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L102">102</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '97'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L97">97</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L116">116</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '102'-'107').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L102">102</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L107">107</a></td></tr>
<tr class="b">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '102'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L102">102</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L116">116</a></td></tr>
<tr class="a">
<td>Found 'DD'-anomaly for variable 'hasChanged' (lines '107'-'116').</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L107">107</a>&#x2013;<a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L116">116</a></td></tr>
<tr class="b">
<td>Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</td>
<td><a href="./xref/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#L119">119</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2015
                        <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>.
            All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
