<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JDrawingCanvas xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> hr.fer.zemris.java.hw12.jvdraw;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Circle;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.FilledCircle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Line;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.RenderingHints;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseAdapter;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseMotionAdapter;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractButton;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.swing.ButtonGroup;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * This class represents drawing canvas.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * This class is {@link DrawingModelListener} and {@link ColorChangeListener} so it has automatic</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * mechanism for getting selected {@link Color} and objects in {@link DrawingModel}.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author Stipan Mikulić</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_comment">//@formatter:off</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html">JDrawingCanvas</a> <strong class="jxr_keyword">extends</strong> JComponent
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">implements</strong> DrawingModelListener, <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html">ColorChangeListener</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_comment">//@formatter:on</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Default serial ID.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * Button group with buttons for selecting objects to draw.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ButtonGroup drawingTools;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * Start {@link Point} on canvas that is saved on first mouse click.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> Point start;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * End {@link Point} on canvas that is saved on second mouse click.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">private</strong> Point end;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * Current {@link Point} on canvas that is saved on every mouse move.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> Point current;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * This flag determines does first mouse click occurred. (i.e. is some object drawing at this</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * moment on canvas)</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isDrawing;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * Foreground {@link Color}.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">private</strong> Color foreground;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * Background {@link Color}.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> Color background;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * {@link DrawingModel} object.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> drawingModel;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * Selected button that represents object that needs to be drawn.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> AbstractButton selectedButton;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * Creates new instance {@link JDrawingCanvas}.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * @param tools</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     *            group of buttons with objects that are drawn</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * @param model</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     *            {@link DrawingModel} object</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html">JDrawingCanvas</a>(<strong class="jxr_keyword">final</strong> ButtonGroup tools, <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> model) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          drawingTools = tools;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          isDrawing = false;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          foreground = Color.BLACK;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          background = Color.WHITE;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          drawingModel = model;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          selectedButton = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_comment">// add mouse listener and mouse motion listener</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          addMouseListener(<strong class="jxr_keyword">new</strong> MouseAdapter() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              @Override
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseClicked(<strong class="jxr_keyword">final</strong> MouseEvent e) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <strong class="jxr_keyword">final</strong> Enumeration&lt;AbstractButton&gt; en = drawingTools.getElements();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">boolean</strong> hasSelected = false;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <strong class="jxr_keyword">while</strong> (en.hasMoreElements()) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     selectedButton = en.nextElement();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                     <strong class="jxr_keyword">if</strong> (selectedButton.getName().equals(<span class="jxr_string">"pointer"</span>)) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                     <strong class="jxr_keyword">if</strong> (selectedButton.isSelected()) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                         hasSelected = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 <strong class="jxr_keyword">if</strong> (!hasSelected) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                     selectedButton = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 <strong class="jxr_keyword">if</strong> (!isDrawing) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     isDrawing = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     end = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                     start = e.getPoint();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                     isDrawing = false;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                     end = e.getPoint();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         });
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         addMouseMotionListener(<strong class="jxr_keyword">new</strong> MouseMotionAdapter() {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             @Override
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseMoved(<strong class="jxr_keyword">final</strong> MouseEvent e) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 current = e.getPoint();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 repaint();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         });
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     @Override
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paint(<strong class="jxr_keyword">final</strong> Graphics g) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">final</strong> Graphics2D g2d = (Graphics2D) g;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0, size = drawingModel.getSize(); i &lt; size; i++) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             drawingModel.getObject(i).paint(g2d);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">if</strong> (selectedButton == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         g2d.setColor(foreground);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">if</strong> (selectedButton.getText().equals(<span class="jxr_string">"line"</span>)) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">if</strong> (end == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 <strong class="jxr_keyword">if</strong> (start != <strong class="jxr_keyword">null</strong> &amp;&amp; current != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     g2d.drawLine(start.x, start.y, current.x, current.y);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 drawingModel.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">Line</a>(drawingModel.getNumberOfLines(), start, end, foreground));
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 start = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 end = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selectedButton.getText().equals(<span class="jxr_string">"circle"</span>)) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">if</strong> (end == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 <strong class="jxr_keyword">if</strong> (start != <strong class="jxr_keyword">null</strong> &amp;&amp; current != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> radius = Math.hypot(current.x - start.x, current.y - start.y);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x = (<strong class="jxr_keyword">int</strong>) (start.x - radius);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y = (<strong class="jxr_keyword">int</strong>) (start.y - radius);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                     g2d.drawOval(x, y, (<strong class="jxr_keyword">int</strong>) (2 * radius), (<strong class="jxr_keyword">int</strong>) (2 * radius));
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> radius = Math.hypot(end.x - start.x, end.y - start.y);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 drawingModel.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html">Circle</a>(drawingModel.getNumberOfCircles(), <strong class="jxr_keyword">new</strong> Point(start.x,
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                         start.y), (<strong class="jxr_keyword">int</strong>) radius, foreground));
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 start = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 end = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selectedButton.getText().equals(<span class="jxr_string">"filled circle"</span>)) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">if</strong> (end == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">if</strong> (start != <strong class="jxr_keyword">null</strong> &amp;&amp; current != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> radius = Math.hypot(current.x - start.x, current.y - start.y);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x = (<strong class="jxr_keyword">int</strong>) (start.x - radius);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y = (<strong class="jxr_keyword">int</strong>) (start.y - radius);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     g2d.setColor(background);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     g2d.fillOval(x, y, (<strong class="jxr_keyword">int</strong>) (2 * radius), (<strong class="jxr_keyword">int</strong>) (2 * radius));
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     g2d.setColor(foreground);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                     g2d.drawOval(x, y, (<strong class="jxr_keyword">int</strong>) (2 * radius), (<strong class="jxr_keyword">int</strong>) (2 * radius));
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> radius = Math.hypot(end.x - start.x, end.y - start.y);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 drawingModel.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html">FilledCircle</a>(drawingModel.getNumberOfFilledCircles(),
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                         <strong class="jxr_keyword">new</strong> Point(start.x, start.y), (<strong class="jxr_keyword">int</strong>) radius, foreground, background));
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 start = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 end = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     };
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     @Override
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> objectsAdded(<strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> source, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index1) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         repaint();
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     }
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     @Override
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> objectsRemoved(<strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> source, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index1) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         repaint();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     @Override
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> objectsChanged(<strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> source, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index1) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         repaint();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     @Override
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> newColorSelected(<strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html">IColorProvider</a> source, <strong class="jxr_keyword">final</strong> Color oldColor,
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <strong class="jxr_keyword">final</strong> Color newColor) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">if</strong> (foreground.equals(oldColor)) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             foreground = newColor;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (background.equals(oldColor)) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             background = newColor;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</div>
</body>
</html>
