<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JVDraw xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> hr.fer.zemris.java.hw12.jvdraw;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Circle;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.FilledCircle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Line;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseAdapter;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.ButtonGroup;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.swing.JList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.swing.JToggleButton;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.JToolBar;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * This class represents simple drawing application.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * This program supports drawing lines, circles and circles filled with specified color. Each object</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * can be drawn with other color.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * @author Stipan Mikulić</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a> <strong class="jxr_keyword">extends</strong> JFrame {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * Default serial ID.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Foreground color description for status bar label.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FOREGROUND = <span class="jxr_string">"Foreground color: "</span>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Background color description for status bar label.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BACKGROUND = <span class="jxr_string">", background color: "</span>;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * Preferred size of list of objects.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Dimension JLIST_PREFERRED_SIZE = <strong class="jxr_keyword">new</strong> Dimension(150, 0);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * Default frame size.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Dimension DEFAULT_FRAME_SIZE = <strong class="jxr_keyword">new</strong> Dimension(800, 600);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * Tool bar for this {@link JVDraw} frame.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">private</strong> JToolBar toolBar;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Status bar for this {@link JVDraw} frame.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> JPanel statusBar;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Foreground color.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JColorArea.html">JColorArea</a> foreground;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Background color.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JColorArea.html">JColorArea</a> background;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * Button group where geometric objects for drawing can be selected.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> ButtonGroup drawTools;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * {@link DrawingModel} object.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> drawingModel;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * {@link DrawingObjectListModel} where list of drawn objects is stored.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html">DrawingObjectListModel</a> drawingObjectList;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * {@link JDrawingCanvas} where objects are drawn.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html">JDrawingCanvas</a> drawingCanvas;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Storage for {@link Path} of currently opened file.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> Path openedFile;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Creates new {@link JVDraw} object.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a>() {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          setTitle(<span class="jxr_string">"JVDraw"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         setSize(DEFAULT_FRAME_SIZE);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         initToolBar();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         initStatusBar();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         openedFile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         drawingModel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html">JVDrawingModel</a>();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         drawingCanvas = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html">JDrawingCanvas</a>(drawTools, drawingModel);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         foreground.addColorChangeListener(drawingCanvas);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         background.addColorChangeListener(drawingCanvas);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         drawingObjectList = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html">DrawingObjectListModel</a>(drawingModel);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         drawingModel.addDrawingModelListener(drawingObjectList);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         setJMenuBar(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html">JVMenuBar</a>(<strong class="jxr_keyword">this</strong>));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         getContentPane().add(toolBar, BorderLayout.PAGE_START);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">final</strong> JList&lt;GeometricalObject&gt; geoObjectsList =
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">new</strong> JList&lt;GeometricalObject&gt;(drawingObjectList);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         geoObjectsList.addMouseListener(<strong class="jxr_keyword">new</strong> MouseAdapter() {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             @Override
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseClicked(<strong class="jxr_keyword">final</strong> MouseEvent e) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 <strong class="jxr_keyword">final</strong> JList&lt;GeometricalObject&gt; list = (JList&lt;GeometricalObject&gt;) e.getSource();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 <strong class="jxr_keyword">if</strong> (e.getClickCount() == 2) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index = list.locationToIndex(e.getPoint());
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html">GeometricalObject</a> object = list.getModel().getElementAt(index);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                     <strong class="jxr_keyword">if</strong> (object instanceof Line) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                         ((<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">Line</a>) object).showModifyDialog(JVDraw.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (object instanceof Circle) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                         ((<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html">Circle</a>) object).showModifyDialog(JVDraw.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (object instanceof FilledCircle) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         ((<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html">FilledCircle</a>) object).showModifyDialog(JVDraw.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         });
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">final</strong> JScrollPane scroolPane =
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 <strong class="jxr_keyword">new</strong> JScrollPane(geoObjectsList, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         scroolPane.setPreferredSize(JLIST_PREFERRED_SIZE);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         getContentPane().add(scroolPane, BorderLayout.LINE_END);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         getContentPane().add(statusBar, BorderLayout.PAGE_END);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         getContentPane().add(drawingCanvas, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * This method initialize tool bar for this {@link JVDraw}.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initToolBar() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         toolBar = <strong class="jxr_keyword">new</strong> JToolBar();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         foreground = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JColorArea.html">JColorArea</a>(Color.BLACK);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         background = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JColorArea.html">JColorArea</a>(Color.WHITE);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         toolBar.setName(<span class="jxr_string">"Tools"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         toolBar.setFloatable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         toolBar.add(foreground);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         toolBar.addSeparator();
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         toolBar.add(background);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         toolBar.addSeparator();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         drawTools = <strong class="jxr_keyword">new</strong> ButtonGroup();
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">final</strong> JToggleButton mousePointer = <strong class="jxr_keyword">new</strong> JToggleButton();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         mousePointer.setName(<span class="jxr_string">"pointer"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         mousePointer.setIcon(<strong class="jxr_keyword">new</strong> ImageIcon(<span class="jxr_string">"resources/mousePointer.png"</span>));
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">final</strong> JToggleButton line = <strong class="jxr_keyword">new</strong> JToggleButton(<span class="jxr_string">"line"</span>);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         line.setName(<span class="jxr_string">"line"</span>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         line.setIcon(<strong class="jxr_keyword">new</strong> ImageIcon(<span class="jxr_string">"resources/blueLine.png"</span>));
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">final</strong> JToggleButton circle = <strong class="jxr_keyword">new</strong> JToggleButton(<span class="jxr_string">"circle"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         circle.setName(<span class="jxr_string">"circle"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         circle.setIcon(<strong class="jxr_keyword">new</strong> ImageIcon(<span class="jxr_string">"resources/circle.png"</span>));
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">final</strong> JToggleButton filledCircle = <strong class="jxr_keyword">new</strong> JToggleButton(<span class="jxr_string">"filled circle"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         filledCircle.setName(<span class="jxr_string">"filled circle"</span>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         filledCircle.setIcon(<strong class="jxr_keyword">new</strong> ImageIcon(<span class="jxr_string">"resources/fcircle.png"</span>));
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         drawTools.add(mousePointer);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         drawTools.add(line);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         drawTools.add(circle);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         drawTools.add(filledCircle);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         toolBar.add(mousePointer);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         toolBar.add(line);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         toolBar.add(circle);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         toolBar.add(filledCircle);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * This method initialize status bar for this {@link JVDraw}.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initStatusBar() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         statusBar = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html">StatusLabel</a> foregroundLabel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html">StatusLabel</a>(FOREGROUND);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html">StatusLabel</a> backgroundLabel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html">StatusLabel</a>(BACKGROUND);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         foreground.addColorChangeListener(foregroundLabel);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         background.addColorChangeListener(backgroundLabel);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         statusBar.add(foregroundLabel);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         statusBar.add(backgroundLabel);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     * Getter for {@link DrawingModel} of this {@link JVDraw}.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * @return {@link DrawingModel} object.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> getDrawingModel() {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">return</strong> drawingModel;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * Getter for currently opened file.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     * @return {@link Path} of currently opened file</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">public</strong> Path getOpenedFile() {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         <strong class="jxr_keyword">return</strong> openedFile;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     * Setter for {@link Path} of currently opened file.</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     * @param openedFile</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     *            {@link Path} to set</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOpenedFile(<strong class="jxr_keyword">final</strong> Path openedFile) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">this</strong>.openedFile = openedFile;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     * This method is called when program starts.</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * @param args</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     *            command line arguments</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             UIManager.setLookAndFeel(<span class="jxr_string">"com.sun.java.swing.plaf.gtk.GTKLookAndFeel"</span>);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception ignorable) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             System.err.println(<span class="jxr_string">"Nonexistent L&amp;F."</span>);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         SwingUtilities.invokeLater(() -&gt; {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a>().setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         });
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</div>
</body>
</html>
