<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JVMenuBar xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> hr.fer.zemris.java.hw12.jvdraw;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Circle;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.FilledCircle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.Line;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.RenderingHints;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowAdapter;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowEvent;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.awt.image.BufferedImage;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.StandardCharsets;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Files;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFileChooser;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenu;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuBar;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This class represents menu bar for {@link JVDraw} application.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * This menu bar has only one menu named file. That menu supports next actions: open, save, save as,</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * export and exit.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @author Stipan Mikulić</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * @version 1..0</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html">JVMenuBar</a> <strong class="jxr_keyword">extends</strong> JMenuBar {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Default serial ID.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Reference to {@link JVDraw} frame.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a> frame;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * {@link DrawingModel} object.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html">DrawingModel</a> model;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * Creates new {@link JVMenuBar} for {@link JVDraw} frame.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * @param frame</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *            {@link JVDraw} object</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html">JVMenuBar</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a> frame) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">this</strong>.frame = frame;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          model = frame.getDrawingModel();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          frame.addWindowListener(<strong class="jxr_keyword">new</strong> WindowAdapter() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              @Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowClosing(<strong class="jxr_keyword">final</strong> WindowEvent e) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  <strong class="jxr_keyword">super</strong>.windowClosing(e);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  exitAction.actionPerformed(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          });
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">final</strong> JMenu file = <strong class="jxr_keyword">new</strong> JMenu(<span class="jxr_string">"File"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          openAction.putValue(Action.NAME, <span class="jxr_string">"Open..."</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          saveAction.putValue(Action.NAME, <span class="jxr_string">"Save"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          saveAsAction.putValue(Action.NAME, <span class="jxr_string">"Save as..."</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          exportAction.putValue(Action.NAME, <span class="jxr_string">"Export..."</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          exitAction.putValue(Action.NAME, <span class="jxr_string">"Exit"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          file.add(openAction);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          file.add(saveAction);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          file.add(saveAsAction);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          file.addSeparator();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          file.add(exportAction);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          file.addSeparator();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          file.add(exitAction);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          add(file);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Open action for opening new files that contains definitions of objects that are drawn on</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * canvas.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action openAction = <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">         * Default serial ID.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          @Override
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(<strong class="jxr_keyword">final</strong> ActionEvent e) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">final</strong> JFileChooser fc = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              fc.setDialogTitle(<span class="jxr_string">"Open file"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">if</strong> (fc.showOpenDialog(frame) != JFileChooser.APPROVE_OPTION) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">final</strong> Path file = fc.getSelectedFile().toPath();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">if</strong> (!Files.isReadable(file)) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 JOptionPane.showMessageDialog(frame, <span class="jxr_string">"Selected file ("</span> + file
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                         + <span class="jxr_string">") is not readable!"</span>, <span class="jxr_string">"Error"</span>, JOptionPane.ERROR_MESSAGE);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">if</strong> (model.getSize() &gt; 0) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 saveAction.actionPerformed(e);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             }
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             model.clear();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">final</strong> byte[] bytes = Files.readAllBytes(file);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 parseFile(<strong class="jxr_keyword">new</strong> String(bytes, StandardCharsets.UTF_8));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 frame.setOpenedFile(file);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e1) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 JOptionPane.showMessageDialog(frame,
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                         <span class="jxr_string">"Error while reading file "</span> + file + <span class="jxr_string">" :"</span> + e1.getMessage(), <span class="jxr_string">"Error"</span>,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                         JOptionPane.ERROR_MESSAGE);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">         * This method parses textual definition of objects into {@link GeometricalObject}</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">         * instances.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">         * @param file</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">         *            file where definitions of objects are stored</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parseFile(<strong class="jxr_keyword">final</strong> String file) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">final</strong> String[] lines = file.split(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String line : lines) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 <strong class="jxr_keyword">final</strong> String[] arguments = line.split(<span class="jxr_string">"&#92;&#92;s+"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 <strong class="jxr_keyword">if</strong> (arguments[0].trim().equals(<span class="jxr_string">"LINE"</span>)) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> startX = Integer.parseInt(arguments[1]);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> startY = Integer.parseInt(arguments[2]);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> endX = Integer.parseInt(arguments[3]);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> endY = Integer.parseInt(arguments[4]);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> r = Integer.parseInt(arguments[5]);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> g = Integer.parseInt(arguments[6]);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b = Integer.parseInt(arguments[7]);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                     model.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">Line</a>(model.getNumberOfLines(), <strong class="jxr_keyword">new</strong> Point(startX, startY),
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                             <strong class="jxr_keyword">new</strong> Point(endX, endY), <strong class="jxr_keyword">new</strong> Color(r, g, b)));
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (arguments[0].trim().equals(<span class="jxr_string">"CIRCLE"</span>)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                         || arguments[0].trim().equals(<span class="jxr_string">"FCIRCLE"</span>)) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> centerX = Integer.parseInt(arguments[1]);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> centerY = Integer.parseInt(arguments[2]);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> radius = Integer.parseInt(arguments[3]);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> r = Integer.parseInt(arguments[4]);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> g = Integer.parseInt(arguments[5]);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b = Integer.parseInt(arguments[6]);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     <strong class="jxr_keyword">if</strong> (arguments[0].trim().equals(<span class="jxr_string">"CIRCLE"</span>)) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                         model.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html">Circle</a>(model.getNumberOfCircles(),
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                                 <strong class="jxr_keyword">new</strong> Point(centerX, centerY), radius, <strong class="jxr_keyword">new</strong> Color(r, g, b)));
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> rFill = Integer.parseInt(arguments[7]);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> gFill = Integer.parseInt(arguments[8]);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bFill = Integer.parseInt(arguments[9]);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                         model.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html">FilledCircle</a>(model.getNumberOfFilledCircles(), <strong class="jxr_keyword">new</strong> Point(
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                                 centerX, centerY), radius, <strong class="jxr_keyword">new</strong> Color(r, g, b), <strong class="jxr_keyword">new</strong> Color(rFill,
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                                 gFill, bFill)));
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             }
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     };
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     * Save action that saves currently drawn objects into file.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action saveAction = <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">         * Default serial ID.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         @Override
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(<strong class="jxr_keyword">final</strong> ActionEvent e) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             Path file;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             <strong class="jxr_keyword">if</strong> (frame.getOpenedFile() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 <strong class="jxr_keyword">final</strong> JFileChooser fc = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 fc.setDialogTitle(<span class="jxr_string">"Save document"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <strong class="jxr_keyword">if</strong> (fc.showSaveDialog(frame) != JFileChooser.APPROVE_OPTION) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                     informationalDialog(<span class="jxr_string">"Message"</span>, <span class="jxr_string">"Nothing was saved."</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 file = fc.getSelectedFile().toPath();
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 <strong class="jxr_keyword">if</strong> (Files.exists(file)) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> rez = openOverwriteDialog(file);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     <strong class="jxr_keyword">if</strong> (rez != JOptionPane.YES_OPTION) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 frame.setOpenedFile(file);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 file = frame.getOpenedFile();
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             }
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 parseImageToFile(file);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 model.setChanged(false);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e1) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 errorWhileWriteingToFile(e1);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     };
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">     * Save as action that saves currently drawn objects into file by new specified name.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action saveAsAction = <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">         * Default serial ID.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         @Override
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(<strong class="jxr_keyword">final</strong> ActionEvent e) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <strong class="jxr_keyword">final</strong> JFileChooser fc = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             fc.setDialogTitle(<span class="jxr_string">"Save document as"</span>);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">if</strong> (fc.showSaveDialog(frame) != JFileChooser.APPROVE_OPTION) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 informationalDialog(<span class="jxr_string">"Message"</span>, <span class="jxr_string">"Nothing was saved."</span>);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">final</strong> Path file = fc.getSelectedFile().toPath();
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             <strong class="jxr_keyword">if</strong> (Files.exists(file)) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> rez = openOverwriteDialog(file);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                 <strong class="jxr_keyword">if</strong> (rez != JOptionPane.YES_OPTION) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>                 }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             frame.setOpenedFile(file);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 parseImageToFile(file);
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 model.setChanged(false);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e1) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                 errorWhileWriteingToFile(e1);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     };
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * This method parses currently drawn objects on canvas to file.</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     * @param file</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     *            {@link File} where definitions of drawn objects need to be stored</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     *             if error while writing to file occurred</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parseImageToFile(<strong class="jxr_keyword">final</strong> Path file) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">final</strong> StringBuilder builder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0, size = model.getSize(); i &lt; size; i++) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html">GeometricalObject</a> object = model.getObject(i);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             builder.append(object.getInformation());
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         }
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         Files.write(file, builder.toString().getBytes(StandardCharsets.UTF_8));
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     }
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     * Export {@link Action} that exports currently drawn objects to image.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action exportAction = <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">         * Default serial ID.</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         @Override
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(<strong class="jxr_keyword">final</strong> ActionEvent e) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">final</strong> String[] options = <strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"png"</span>, <span class="jxr_string">"jpg"</span>, <span class="jxr_string">"gif"</span>};
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> response =
<a class="jxr_linenumber" name="L277" href="#L277">277</a>                     JOptionPane.showOptionDialog(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"Message"</span>, <span class="jxr_string">"Choose extension"</span>,
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                             JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE, <strong class="jxr_keyword">null</strong>, options,
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                             options[0]);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>             <strong class="jxr_keyword">if</strong> (response == JOptionPane.CLOSED_OPTION) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>             }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>             <strong class="jxr_keyword">final</strong> JFileChooser fc = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="L284" href="#L284">284</a>             fc.setDialogTitle(<span class="jxr_string">"Save document"</span>);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             <strong class="jxr_keyword">if</strong> (fc.showSaveDialog(frame) != JFileChooser.APPROVE_OPTION) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                 informationalDialog(<span class="jxr_string">"Message"</span>, <span class="jxr_string">"Nothing was saved."</span>);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             }
<a class="jxr_linenumber" name="L289" href="#L289">289</a>             <strong class="jxr_keyword">final</strong> File file = fc.getSelectedFile();
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             <strong class="jxr_keyword">if</strong> (Files.exists(file.toPath())) {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> rez = openOverwriteDialog(file.toPath());
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 <strong class="jxr_keyword">if</strong> (rez != JOptionPane.YES_OPTION) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                 }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>             }
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             <strong class="jxr_keyword">int</strong> minX = Integer.MAX_VALUE;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             <strong class="jxr_keyword">int</strong> minY = Integer.MAX_VALUE;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             <strong class="jxr_keyword">int</strong> maxX = 0;
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">int</strong> maxY = 0;
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">if</strong> (model.getSize() == 0) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> index = 0, size = model.getSize(); index &lt; size; index++) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                 <strong class="jxr_keyword">final</strong> <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html">GeometricalObject</a> object = model.getObject(index);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 <strong class="jxr_keyword">if</strong> (minX &gt; object.getMinX()) {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                     minX = object.getMinX();
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                 }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                 <strong class="jxr_keyword">if</strong> (minY &gt; object.getMinY()) {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                     minY = object.getMinY();
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                 }
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                 <strong class="jxr_keyword">if</strong> (maxX &lt; object.getMaxX()) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                     maxX = object.getMaxX();
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                 }
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 <strong class="jxr_keyword">if</strong> (maxY &lt; object.getMaxY()) {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     maxY = object.getMaxY();
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>             <strong class="jxr_keyword">final</strong> BufferedImage image =
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                     <strong class="jxr_keyword">new</strong> BufferedImage(maxX - minX, maxY - minY, BufferedImage.TYPE_3BYTE_BGR);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">final</strong> Graphics2D g = image.createGraphics();
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             g.translate(-minX, -minY);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0, size = model.getSize(); i &lt; size; i++) {
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                 model.getObject(i).paint(g);
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             }
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             g.dispose();
<a class="jxr_linenumber" name="L327" href="#L327">327</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                 ImageIO.write(image, options[response], file);
<a class="jxr_linenumber" name="L329" href="#L329">329</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e1) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                 informationalDialog(<span class="jxr_string">"Message"</span>, <span class="jxr_string">"Error while exporting file "</span> + file);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>             }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             informationalDialog(<span class="jxr_string">"Message"</span>, <span class="jxr_string">"Exported to file "</span> + file);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         }
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     };
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">     * Exit {@link Action} that exits application.</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action exitAction = <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">         * Default serial ID.</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         @Override
<a class="jxr_linenumber" name="L346" href="#L346">346</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(<strong class="jxr_keyword">final</strong> ActionEvent e) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>             <strong class="jxr_keyword">if</strong> (frame.getDrawingModel().isChanged()) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> response =
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                         JOptionPane
<a class="jxr_linenumber" name="L350" href="#L350">350</a>                                 .showConfirmDialog(frame, <span class="jxr_string">"Do you want to save current drawing?"</span>);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                 <strong class="jxr_keyword">if</strong> (response == JOptionPane.CANCEL_OPTION) {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L353" href="#L353">353</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (response == JOptionPane.YES_OPTION) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                     saveAction.actionPerformed(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                 }
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             frame.dispose();
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         }
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     };
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">     * This method shows information in new message dialog.</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">     * @param title</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">     *            title for message dialog</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">     * @param text</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     *            message that shows in message dialog</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> informationalDialog(<strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> String text) {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>         JOptionPane.showMessageDialog(frame, text, title, JOptionPane.INFORMATION_MESSAGE);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     }
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     * This method show confirm dialog which ask user to overwrite existing file.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * @param file</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     *            file to overwrite</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">     * @return users choice, yes or no option from confirm dialog</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> openOverwriteDialog(<strong class="jxr_keyword">final</strong> Path file) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         <strong class="jxr_keyword">return</strong> JOptionPane.showConfirmDialog(frame, <span class="jxr_string">"Selected file ("</span> + file
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                 + <span class="jxr_string">") already exists. Do you want to overwrite it?"</span>, <span class="jxr_string">"Warning"</span>,
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                 JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     }
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">     * This method shows message dialog when error while writing to a file occurred.</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     * @param e1</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     *            {@link Exception} for which message is printed</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> errorWhileWriteingToFile(<strong class="jxr_keyword">final</strong> IOException e1) {
<a class="jxr_linenumber" name="L394" href="#L394">394</a>         JOptionPane.showMessageDialog(frame, <span class="jxr_string">"Error while writing to file "</span> + frame.getOpenedFile()
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                 + <span class="jxr_string">" :"</span> + e1.getMessage(), <span class="jxr_string">"Error"</span>, JOptionPane.ERROR_MESSAGE);
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     }
<a class="jxr_linenumber" name="L397" href="#L397">397</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</div>
</body>
</html>
