<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Line xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> hr.fer.zemris.java.hw12.jvdraw.geometricalobjects;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> hr.fer.zemris.java.hw12.jvdraw.JVDraw;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.GridLayout;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * This class represents line.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Line is defined by start point, end point and color. Each {@link Line} has its identification</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * number.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author Stipan Mikulić</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">Line</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html">GeometricalObject</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Line's generic name.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NAME = <span class="jxr_string">"line"</span>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Start {@link Point} of this line.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Point start;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * End {@link Point} of this line.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Point end;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * Color of this line.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> Color color;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * Creates new instance of {@link Line}.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * @param number</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     *            line's number</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * @param start</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     *            line's start {@link Point}</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @param end</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     *            line's end {@link Point}</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * @param color</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *            line's {@link Color}</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html">Line</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> number, <strong class="jxr_keyword">final</strong> Point start, <strong class="jxr_keyword">final</strong> Point end, <strong class="jxr_keyword">final</strong> Color color) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">super</strong>(NAME + <span class="jxr_string">" "</span> + number);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">this</strong>.start = start;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>.end = end;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">this</strong>.color = color;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Override
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paint(<strong class="jxr_keyword">final</strong> Graphics2D g2d) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          g2d.setColor(color);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          g2d.drawLine(start.x, start.y, end.x, end.y);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> showModifyDialog(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html">JVDraw</a> frame) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">final</strong> JPanel panel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> GridLayout(5, 2));
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          addPair(<span class="jxr_string">"Start-x"</span>, panel);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          addPair(<span class="jxr_string">"Start-y"</span>, panel);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          addPair(<span class="jxr_string">"End-x"</span>, panel);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          addPair(<span class="jxr_string">"End-y"</span>, panel);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          addPair(<span class="jxr_string">"Color(r,g,b)"</span>, panel);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> result =
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  JOptionPane.showConfirmDialog(frame, panel,
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                          <span class="jxr_string">"Modify line. Leave empty to not modify attribute."</span>,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                          JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">if</strong> (result == JOptionPane.OK_OPTION) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">boolean</strong> hasChanged = false;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xOfStartPointInput = 1;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> yOfStartPointInput = 3;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xOfEndPointInput = 5;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> yOfEndPointInput = 7;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> colorOfLineInput = 9;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <strong class="jxr_keyword">final</strong> String startX =
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                          ((JTextField) panel.getComponent(xOfStartPointInput)).getText();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <strong class="jxr_keyword">if</strong> (!startX.isEmpty()) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                      start.x = Integer.parseInt(startX);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                      hasChanged = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">final</strong> String startY =
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                          ((JTextField) panel.getComponent(yOfStartPointInput)).getText();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <strong class="jxr_keyword">if</strong> (!startY.isEmpty()) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                      start.y = Integer.parseInt(startY);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                      hasChanged = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <strong class="jxr_keyword">final</strong> String endX = ((JTextField) panel.getComponent(xOfEndPointInput)).getText();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">if</strong> (!endX.isEmpty()) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     end.x = Integer.parseInt(endX);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     hasChanged = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 <strong class="jxr_keyword">final</strong> String endY = ((JTextField) panel.getComponent(yOfEndPointInput)).getText();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">if</strong> (!endY.isEmpty()) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                     end.y = Integer.parseInt(endY);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                     hasChanged = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">final</strong> String rgbString =
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                         ((JTextField) panel.getComponent(colorOfLineInput)).getText();
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 <strong class="jxr_keyword">if</strong> (!rgbString.isEmpty()) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                     <strong class="jxr_keyword">final</strong> String[] rgb = rgbString.split(<span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                     color =
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                             <strong class="jxr_keyword">new</strong> Color(Integer.parseInt(rgb[0]), Integer.parseInt(rgb[1]),
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                                     Integer.parseInt(rgb[2]));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     hasChanged = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 frame.getDrawingModel().setChanged(hasChanged);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 JOptionPane.showMessageDialog(frame, <span class="jxr_string">"Incorrectly filled form!"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Getter for start {@link Point} of this line.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @return start {@link Point}</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> Point getStart() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> start;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * Getter for end {@link Point} for this line.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * @return end {@link Point}</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <strong class="jxr_keyword">public</strong> Point getEnd() {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">return</strong> end;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * Getter for line color.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * @return color of line</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> Color getColor() {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">return</strong> color;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     @Override
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMinX() {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">return</strong> start.x &lt; end.x ? start.x : end.x;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMinY() {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">return</strong> start.y &lt; end.y ? start.y : end.y;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     @Override
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxX() {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">return</strong> start.x &gt; end.x ? start.x : end.x;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     @Override
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxY() {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">return</strong> start.y &gt; end.y ? start.y : end.y;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     @Override
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">public</strong> String getInformation() {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"LINE "</span> + start.x + <span class="jxr_string">" "</span> + start.y + <span class="jxr_string">" "</span> + end.x + <span class="jxr_string">" "</span> + end.y + <span class="jxr_string">" "</span> + color.getRed()
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 + <span class="jxr_string">" "</span> + color.getGreen() + <span class="jxr_string">" "</span> + color.getBlue() + <span class="jxr_string">"\n"</span>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</div>
</body>
</html>
