<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:44 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawingModelListener (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingModelListener (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingModelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" target="_top">Frames</a></li>
<li><a href="DrawingModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.hw12.jvdraw</div>
<h2 title="Interface DrawingModelListener" class="title">Interface DrawingModelListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a>, <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawingModelListener</span></pre>
<div class="block"><p>
 This interface provides methods which every observer on <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> must implement.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stipan Mikulić</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
            int&nbsp;index0,
            int&nbsp;index1)</code>
<div class="block">This method is called when objects are added to <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
              int&nbsp;index0,
              int&nbsp;index1)</code>
<div class="block">This method is called when objects are changed in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
              int&nbsp;index0,
              int&nbsp;index1)</code>
<div class="block">This method is called when objects are removed from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsAdded</h4>
<pre>void&nbsp;objectsAdded(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                  int&nbsp;index0,
                  int&nbsp;index1)</pre>
<div class="block">This method is called when objects are added to <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of added objects</dd>
<dd><code>index1</code> - end index of added objects</dd>
</dl>
</li>
</ul>
<a name="objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsRemoved</h4>
<pre>void&nbsp;objectsRemoved(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                    int&nbsp;index0,
                    int&nbsp;index1)</pre>
<div class="block">This method is called when objects are removed from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of removed objects</dd>
<dd><code>index1</code> - end index of removed objects</dd>
</dl>
</li>
</ul>
<a name="objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectsChanged</h4>
<pre>void&nbsp;objectsChanged(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                    int&nbsp;index0,
                    int&nbsp;index1)</pre>
<div class="block">This method is called when objects are changed in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of changed objects</dd>
<dd><code>index1</code> - end index of changed objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingModelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" target="_top">Frames</a></li>
<li><a href="DrawingModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
