<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawingObjectListModel (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingObjectListModel (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingObjectListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" target="_top">Frames</a></li>
<li><a href="DrawingObjectListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.hw12.jvdraw</div>
<h2 title="Class DrawingObjectListModel" class="title">Class DrawingObjectListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractListModel</a>&lt;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingObjectListModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a>&lt;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt;
implements <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></pre>
<div class="block"><p>
 This class represents simple list model.
 </p>
 This list model contains <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> that are drawn on <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JDrawingCanvas</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stipan Mikulić</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#DrawingObjectListModel-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-">DrawingObjectListModel</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;model)</code>
<div class="block">Creates new instance of <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingObjectListModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
            int&nbsp;index0,
            int&nbsp;index1)</code>
<div class="block">This method is called when objects are added to <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
              int&nbsp;index0,
              int&nbsp;index1)</code>
<div class="block">This method is called when objects are changed in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
              int&nbsp;index0,
              int&nbsp;index1)</code>
<div class="block">This method is called when objects are removed from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#addListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">addListDataListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireContentsChanged-java.lang.Object-int-int-" title="class or interface in javax.swing">fireContentsChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalAdded-java.lang.Object-int-int-" title="class or interface in javax.swing">fireIntervalAdded</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalRemoved-java.lang.Object-int-int-" title="class or interface in javax.swing">fireIntervalRemoved</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListDataListeners--" title="class or interface in javax.swing">getListDataListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#removeListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingObjectListModel-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingObjectListModel</h4>
<pre>public&nbsp;DrawingObjectListModel(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;model)</pre>
<div class="block">Creates new instance of <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingObjectListModel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object that is adaptee for this adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true#getSize--" title="class or interface in javax.swing">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true#getElementAt-int-" title="class or interface in javax.swing">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsAdded</h4>
<pre>public&nbsp;void&nbsp;objectsAdded(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                         int&nbsp;index0,
                         int&nbsp;index1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">DrawingModelListener</a></code></span></div>
<div class="block">This method is called when objects are added to <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of added objects</dd>
<dd><code>index1</code> - end index of added objects</dd>
</dl>
</li>
</ul>
<a name="objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsRemoved</h4>
<pre>public&nbsp;void&nbsp;objectsRemoved(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                           int&nbsp;index0,
                           int&nbsp;index1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">DrawingModelListener</a></code></span></div>
<div class="block">This method is called when objects are removed from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of removed objects</dd>
<dd><code>index1</code> - end index of removed objects</dd>
</dl>
</li>
</ul>
<a name="objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectsChanged</h4>
<pre>public&nbsp;void&nbsp;objectsChanged(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>&nbsp;source,
                           int&nbsp;index0,
                           int&nbsp;index1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">DrawingModelListener</a></code></span></div>
<div class="block">This method is called when objects are changed in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object</dd>
<dd><code>index0</code> - start index of changed objects</dd>
<dd><code>index1</code> - end index of changed objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingObjectListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" target="_top">Frames</a></li>
<li><a href="DrawingObjectListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
