<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:46 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JVDrawingModel (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JVDrawingModel (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JVDrawingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" target="_top">Frames</a></li>
<li><a href="JVDrawingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.hw12.jvdraw</div>
<h2 title="Class JVDrawingModel" class="title">Class JVDrawingModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.hw12.jvdraw.JVDrawingModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JVDrawingModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></pre>
<div class="block"><p>
 This class implements <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> interface.
 </p>
 It implements methods for adding <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>, adding <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a>
 and other primary methods that are crucial to describe simple <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stipan Mikulić</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#JVDrawingModel--">JVDrawingModel</a></span>()</code>
<div class="block">Creates new <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDrawingModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">add</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&nbsp;object)</code>
<div class="block">Adds new <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> to objects list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</code>
<div class="block">Adds <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to listeners list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#clear--">clear</a></span>()</code>
<div class="block">This method removes all objects from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfCircles--">getNumberOfCircles</a></span>()</code>
<div class="block">Getter for number of circle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfFilledCircles--">getNumberOfFilledCircles</a></span>()</code>
<div class="block">Getter for number of filled circle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfLines--">getNumberOfLines</a></span>()</code>
<div class="block">Getter for number of lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>
<div class="block">Gets <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> at given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getSize--">getSize</a></span>()</code>
<div class="block">This method returns number of objects in this <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Getter for change flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener</a></span>(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</code>
<div class="block">Removes <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> from listeners list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#setChanged-boolean-">setChanged</a></span>(boolean&nbsp;hasChanged)</code>
<div class="block">This method sets change flag of this <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JVDrawingModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JVDrawingModel</h4>
<pre>public&nbsp;JVDrawingModel()</pre>
<div class="block">Creates new <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDrawingModel</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getSize--">DrawingModel</a></code></span></div>
<div class="block">This method returns number of objects in this <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&nbsp;getObject(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getObject-int-">DrawingModel</a></code></span></div>
<div class="block">Gets <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> at given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getObject-int-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> at specified index</dd>
</dl>
</li>
</ul>
<a name="add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">DrawingModel</a></code></span></div>
<div class="block">Adds new <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> to objects list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingModelListener</h4>
<pre>public&nbsp;void&nbsp;addDrawingModelListener(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">DrawingModel</a></code></span></div>
<div class="block">Adds <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to listeners list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrawingModelListener</h4>
<pre>public&nbsp;void&nbsp;removeDrawingModelListener(<a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">DrawingModel</a></code></span></div>
<div class="block">Removes <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> from listeners list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#clear--">DrawingModel</a></code></span></div>
<div class="block">This method removes all objects from <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLines()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfLines--">DrawingModel</a></code></span></div>
<div class="block">Getter for number of lines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfLines--">getNumberOfLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCircles</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCircles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfCircles--">DrawingModel</a></code></span></div>
<div class="block">Getter for number of circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfCircles--">getNumberOfCircles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of circles</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFilledCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFilledCircles</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFilledCircles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfFilledCircles--">DrawingModel</a></code></span></div>
<div class="block">Getter for number of filled circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfFilledCircles--">getNumberOfFilledCircles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of filled circles</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#isChanged--">DrawingModel</a></code></span></div>
<div class="block">Getter for change flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#isChanged--">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change flag of this <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;hasChanged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#setChanged-boolean-">DrawingModel</a></code></span></div>
<div class="block">This method sets change flag of this <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#setChanged-boolean-">setChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasChanged</code> - value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JVDrawingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" target="_top">Frames</a></li>
<li><a href="JVDrawingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
