<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hr.fer.zemris.java.hw12.jvdraw (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hr.fer.zemris.java.hw12.jvdraw (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hr.fer.zemris.java.hw12.jvdraw" class="title">Uses of Package<br>hr.fer.zemris.java.hw12.jvdraw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a> used by <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/ColorChangeListener.html#hr.fer.zemris.java.hw12.jvdraw">ColorChangeListener</a>
<div class="block">
 This interface makes contract between <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>IColorProvider</code></a> and object that needs to know when
 color is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/DrawingModel.html#hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a>
<div class="block">
 This interface represents model for drawing geometric objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/DrawingModelListener.html#hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a>
<div class="block">
 This interface provides methods which every observer on <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/IColorProvider.html#hr.fer.zemris.java.hw12.jvdraw">IColorProvider</a>
<div class="block">
 This interface obligates class that implements it to provide method for getting <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/JVDraw.html#hr.fer.zemris.java.hw12.jvdraw">JVDraw</a>
<div class="block">
 This class represents simple drawing application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a> used by <a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hr/fer/zemris/java/hw12/jvdraw/class-use/JVDraw.html#hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">JVDraw</a>
<div class="block">
 This class represents simple drawing application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/hw12/jvdraw/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
