<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">add(GeometricalObject)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Adds new <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> to objects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#add-hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.GeometricalObject-">add(GeometricalObject)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#addColorChangeListener-hr.fer.zemris.java.hw12.jvdraw.ColorChangeListener-">addColorChangeListener(ColorChangeListener)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>
<div class="block">This method adds specified <a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>ColorChangeListener</code></a> given as argument to listeners list.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener(DrawingModelListener)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Adds <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> to listeners list.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#addDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">addDrawingModelListener(DrawingModelListener)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#addPair-java.lang.String-javax.swing.JPanel-">addPair(String, JPanel)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method adds new field in form.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><span class="typeNameLink">Circle</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></dt>
<dd>
<div class="block">
 This class represents circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#Circle-int-java.awt.Point-int-java.awt.Color-">Circle(int, Point, int, Color)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>
<div class="block">Create new instance of <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>Circle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#clear--">clear()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">This method removes all objects from <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#clear--">clear()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">ColorChangeListener</span></a> - Interface in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This interface makes contract between <a href="hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>IColorProvider</code></a> and object that needs to know when
 color is changed.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">DrawingModel</span></a> - Interface in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This interface represents model for drawing geometric objects.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">DrawingModelListener</span></a> - Interface in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This interface provides methods which every observer on <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> must implement.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">DrawingObjectListModel</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents simple list model.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#DrawingObjectListModel-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-">DrawingObjectListModel(DrawingModel)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>
<div class="block">Creates new instance of <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingObjectListModel</code></a>.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><span class="typeNameLink">FilledCircle</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></dt>
<dd>
<div class="block">
 This class represents filled circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#FilledCircle-int-java.awt.Point-int-java.awt.Color-java.awt.Color-">FilledCircle(int, Point, int, Color, Color)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>
<div class="block">Creates new instance of <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>FilledCircle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#fire--">fire()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>
<div class="block">Notifies all registered <a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>ColorChangeListener</code></a> objects that new color is selected.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><span class="typeNameLink">GeometricalObject</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></dt>
<dd>
<div class="block">
 This class represents geometric object.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#GeometricalObject-java.lang.String-">GeometricalObject(String)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">Creates new instance of <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getCenter--">getCenter()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>
<div class="block">Getter for center <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getCenter--">getCenter()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>
<div class="block">Center <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> for this <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>FilledCircle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getColor--">getColor()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>
<div class="block">Getter for line color.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html#getCurrentColor--">getCurrentColor()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">IColorProvider</a></dt>
<dd>
<div class="block">This method is getter for currently selected <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#getCurrentColor--">getCurrentColor()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#getDrawingModel--">getDrawingModel()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a></dt>
<dd>
<div class="block">Getter for <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> of this <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getEnd--">getEnd()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>
<div class="block">Getter for end <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> for this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getFillColor--">getFillColor()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>
<div class="block">Fill color for this <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>FilledCircle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getInformation--">getInformation()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getInformation--">getInformation()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#getInformation--">getInformation()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method returns <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that contains all needed information about
 <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getInformation--">getInformation()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#getMaximumSize--">getMaximumSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getMaxX--">getMaxX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getMaxX--">getMaxX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#getMaxX--">getMaxX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method returns maximal x coordinate for <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getMaxX--">getMaxX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getMaxY--">getMaxY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getMaxY--">getMaxY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#getMaxY--">getMaxY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method returns maximal y coordinate for <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getMaxY--">getMaxY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#getMinimumSize--">getMinimumSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getMinX--">getMinX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getMinX--">getMinX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#getMinX--">getMinX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method returns minimal x coordinate for <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getMinX--">getMinX()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getMinY--">getMinY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getMinY--">getMinY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#getMinY--">getMinY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method returns minimal y coordinate for <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getMinY--">getMinY()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfCircles--">getNumberOfCircles()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Getter for number of circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfCircles--">getNumberOfCircles()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfFilledCircles--">getNumberOfFilledCircles()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Getter for number of filled circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfFilledCircles--">getNumberOfFilledCircles()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getNumberOfLines--">getNumberOfLines()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Getter for number of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getNumberOfLines--">getNumberOfLines()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getObject-int-">getObject(int)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Gets <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> at given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getObject-int-">getObject(int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#getOpenedFile--">getOpenedFile()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a></dt>
<dd>
<div class="block">Getter for currently opened file.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getOutlineColor--">getOutlineColor()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>
<div class="block">Getter for outline color.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getOutlineColor--">getOutlineColor()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>
<div class="block">Outline color for this <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>FilledCircle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#getRadius--">getRadius()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>
<div class="block">Getter for circle radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#getRadius--">getRadius()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>
<div class="block">Radius for this <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>FilledCircle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#getSize--">getSize()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">This method returns number of objects in this <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#getSize--">getSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#getSize--">getSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#getSize--">getSize()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#getStart--">getStart()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>
<div class="block">Getter for start <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> of this line.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a> - package hr.fer.zemris.java.hw12.jvdraw</dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a> - package hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">IColorProvider</span></a> - Interface in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This interface obligates class that implements it to provide method for getting <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#isChanged--">isChanged()</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Getter for change flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#isChanged--">isChanged()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">JColorArea</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents object that can change color.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#JColorArea-java.awt.Color-">JColorArea(Color)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>
<div class="block">Creates new <a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JColorArea</code></a>.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">JDrawingCanvas</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents drawing canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#JDrawingCanvas-javax.swing.ButtonGroup-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-">JDrawingCanvas(ButtonGroup, DrawingModel)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>
<div class="block">Creates new instance <a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JDrawingCanvas</code></a>.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">JVDraw</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents simple drawing application.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#JVDraw--">JVDraw()</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a></dt>
<dd>
<div class="block">Creates new <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> object.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">JVDrawingModel</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class implements <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#JVDrawingModel--">JVDrawingModel()</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>
<div class="block">Creates new <a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDrawingModel</code></a>.</div>
</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">JVMenuBar</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents menu bar for <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> application.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html#JVMenuBar-hr.fer.zemris.java.hw12.jvdraw.JVDraw-">JVMenuBar(JVDraw)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVMenuBar</a></dt>
<dd>
<div class="block">Creates new <a href="hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVMenuBar</code></a> for <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> frame.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><span class="typeNameLink">Line</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/package-summary.html">hr.fer.zemris.java.hw12.jvdraw.geometricalobjects</a></dt>
<dd>
<div class="block">
 This class represents line.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#Line-int-java.awt.Point-java.awt.Point-java.awt.Color-">Line(int, Point, Point, Color)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>
<div class="block">Creates new instance of <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>Line</code></a>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a></dt>
<dd>
<div class="block">This method is called when program starts.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html#newColorSelected-hr.fer.zemris.java.hw12.jvdraw.IColorProvider-java.awt.Color-java.awt.Color-">newColorSelected(IColorProvider, Color, Color)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">ColorChangeListener</a></dt>
<dd>
<div class="block">This method is called when modification in <a href="hr/fer/zemris/java/hw12/jvdraw/IColorProvider.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>IColorProvider</code></a> is made.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#newColorSelected-hr.fer.zemris.java.hw12.jvdraw.IColorProvider-java.awt.Color-java.awt.Color-">newColorSelected(IColorProvider, Color, Color)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#newColorSelected-hr.fer.zemris.java.hw12.jvdraw.IColorProvider-java.awt.Color-java.awt.Color-">newColorSelected(IColorProvider, Color, Color)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">StatusLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded(DrawingModel, int, int)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></dt>
<dd>
<div class="block">This method is called when objects are added to <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#objectsAdded-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsAdded(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged(DrawingModel, int, int)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></dt>
<dd>
<div class="block">This method is called when objects are changed in <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#objectsChanged-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsChanged(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved(DrawingModel, int, int)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModelListener</a></dt>
<dd>
<div class="block">This method is called when objects are removed from <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#objectsRemoved-hr.fer.zemris.java.hw12.jvdraw.DrawingModel-int-int-">objectsRemoved(DrawingModel, int, int)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method paints <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a> on canvas whose given <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> object
 is.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html#removeColorChangeListener-hr.fer.zemris.java.hw12.jvdraw.ColorChangeListener-">removeColorChangeListener(ColorChangeListener)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a></dt>
<dd>
<div class="block">This method removes specified <a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>ColorChangeListener</code></a> given as argument from listeners
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener(DrawingModelListener)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">Removes <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModelListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModelListener</code></a> from listeners list.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#removeDrawingModelListener-hr.fer.zemris.java.hw12.jvdraw.DrawingModelListener-">removeDrawingModelListener(DrawingModelListener)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html#setChanged-boolean-">setChanged(boolean)</a></span> - Method in interface hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a></dt>
<dd>
<div class="block">This method sets change flag of this <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html#setChanged-boolean-">setChanged(boolean)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDrawingModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDrawingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html#setOpenedFile-java.nio.file.Path-">setOpenedFile(Path)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a></dt>
<dd>
<div class="block">Setter for <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> of currently opened file.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html#showModifyDialog-hr.fer.zemris.java.hw12.jvdraw.JVDraw-">showModifyDialog(JVDraw)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Circle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html#showModifyDialog-hr.fer.zemris.java.hw12.jvdraw.JVDraw-">showModifyDialog(JVDraw)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/FilledCircle.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">FilledCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#showModifyDialog-hr.fer.zemris.java.hw12.jvdraw.JVDraw-">showModifyDialog(JVDraw)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>
<div class="block">This method creates and shows dialog for modification of <a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects"><code>GeometricalObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html#showModifyDialog-hr.fer.zemris.java.hw12.jvdraw.JVDraw-">showModifyDialog(JVDraw)</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/Line.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><span class="typeNameLink">StatusLabel</span></a> - Class in <a href="hr/fer/zemris/java/hw12/jvdraw/package-summary.html">hr.fer.zemris.java.hw12.jvdraw</a></dt>
<dd>
<div class="block">
 This class represents status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html#StatusLabel-java.lang.String-">StatusLabel(String)</a></span> - Constructor for class hr.fer.zemris.java.hw12.jvdraw.<a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">StatusLabel</a></dt>
<dd>
<div class="block">Creates new <a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>StatusLabel</code></a> with initial text.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html#toString--">toString()</a></span> - Method in class hr.fer.zemris.java.hw12.jvdraw.geometricalobjects.<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
