<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 16:44:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (jvdraw 1.0 API)</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (jvdraw 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.fer.zemris.java.hw12.jvdraw</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.DrawingObjectListModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a>&lt;<a href="hr/fer/zemris/java/hw12/jvdraw/geometricalobjects/GeometricalObject.html" title="class in hr.fer.zemris.java.hw12.jvdraw.geometricalobjects">GeometricalObject</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a> model</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object. Adaptee for this adapter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.JColorArea">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.JColorArea</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> selectedColor</pre>
<div class="block">Selected color storage.</div>
</li>
<li class="blockList">
<h4>oldColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> oldColor</pre>
<div class="block">Old color storage.</div>
</li>
<li class="blockListLast">
<h4>colorChangeListeners</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; colorChangeListeners</pre>
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="hr/fer/zemris/java/hw12/jvdraw/ColorChangeListener.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>ColorChangeListener</code></a> objects.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.JDrawingCanvas">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.JDrawingCanvas</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawingTools</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> drawingTools</pre>
<div class="block">Button group with buttons for selecting objects to draw.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> start</pre>
<div class="block">Start <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> on canvas that is saved on first mouse click.</div>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> end</pre>
<div class="block">End <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> on canvas that is saved on second mouse click.</div>
</li>
<li class="blockList">
<h4>current</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> current</pre>
<div class="block">Current <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> on canvas that is saved on every mouse move.</div>
</li>
<li class="blockList">
<h4>isDrawing</h4>
<pre>boolean isDrawing</pre>
<div class="block">This flag determines does first mouse click occurred. (i.e. is some object drawing at this
 moment on canvas)</div>
</li>
<li class="blockList">
<h4>foreground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> foreground</pre>
<div class="block">Foreground <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> background</pre>
<div class="block">Background <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</li>
<li class="blockList">
<h4>drawingModel</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a> drawingModel</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object.</div>
</li>
<li class="blockListLast">
<h4>selectedButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a> selectedButton</pre>
<div class="block">Selected button that represents object that needs to be drawn.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.JVDraw">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.JVDraw</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> toolBar</pre>
<div class="block">Tool bar for this <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> frame.</div>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> statusBar</pre>
<div class="block">Status bar for this <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> frame.</div>
</li>
<li class="blockList">
<h4>foreground</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a> foreground</pre>
<div class="block">Foreground color.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/JColorArea.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JColorArea</a> background</pre>
<div class="block">Background color.</div>
</li>
<li class="blockList">
<h4>drawTools</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> drawTools</pre>
<div class="block">Button group where geometric objects for drawing can be selected.</div>
</li>
<li class="blockList">
<h4>drawingModel</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a> drawingModel</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object.</div>
</li>
<li class="blockList">
<h4>drawingObjectList</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">DrawingObjectListModel</a> drawingObjectList</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingObjectListModel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingObjectListModel</code></a> where list of drawn objects is stored.</div>
</li>
<li class="blockList">
<h4>drawingCanvas</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JDrawingCanvas</a> drawingCanvas</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/JDrawingCanvas.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JDrawingCanvas</code></a> where objects are drawn.</div>
</li>
<li class="blockListLast">
<h4>openedFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a> openedFile</pre>
<div class="block">Storage for <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> of currently opened file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.JVMenuBar">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/JVMenuBar.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.JVMenuBar</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw">JVDraw</a> frame</pre>
<div class="block">Reference to <a href="hr/fer/zemris/java/hw12/jvdraw/JVDraw.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>JVDraw</code></a> frame.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw">DrawingModel</a> model</pre>
<div class="block"><a href="hr/fer/zemris/java/hw12/jvdraw/DrawingModel.html" title="interface in hr.fer.zemris.java.hw12.jvdraw"><code>DrawingModel</code></a> object.</div>
</li>
<li class="blockList">
<h4>openAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> openAction</pre>
<div class="block">Open action for opening new files that contains definitions of objects that are drawn on
 canvas.</div>
</li>
<li class="blockList">
<h4>saveAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> saveAction</pre>
<div class="block">Save action that saves currently drawn objects into file.</div>
</li>
<li class="blockList">
<h4>saveAsAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> saveAsAction</pre>
<div class="block">Save as action that saves currently drawn objects into file by new specified name.</div>
</li>
<li class="blockList">
<h4>exportAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> exportAction</pre>
<div class="block">Export <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><code>Action</code></a> that exports currently drawn objects to image.</div>
</li>
<li class="blockListLast">
<h4>exitAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> exitAction</pre>
<div class="block">Exit <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><code>Action</code></a> that exits application.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.hw12.jvdraw.StatusLabel">
<!--   -->
</a>
<h3>Class <a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw">hr.fer.zemris.java.hw12.jvdraw.StatusLabel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">Text of this <a href="hr/fer/zemris/java/hw12/jvdraw/StatusLabel.html" title="class in hr.fer.zemris.java.hw12.jvdraw"><code>StatusLabel</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.fer.unizg.hr">OPJJ, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</a>. All rights reserved.</small></p>
</body>
</html>
